{
  "name": "ShotSheet — Team Shot Chart",
  "short_name": "ShotSheet",
  "description": "Live YouTube shot marking and rink heatmap for youth hockey coaching.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1f33",
  "theme_color": "#0b1f33",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
